# VizionTlalchichi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-draft.yml
app/: build.gradle.kts
app/src/androidTest/java/app/umerfarooq/websocketcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/umerfarooq/websocketcam/: MainActivity.kt  MyApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/umerfarooq/websocketcam/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/umerfarooq/websocketcam/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/umerfarooq/websocketcam/data/di/: DispatcherModule.kt  RepositoryModule.kt  UtilityModule.kt
data/src/main/java/app/umerfarooq/websocketcam/data/repository/: CameraSettingRepositoryImp.kt  WebsocketServerSettingsRepositoryImp.kt
data/src/main/java/app/umerfarooq/websocketcam/data/service/: WebsocketServerServiceImp.kt
data/src/main/java/app/umerfarooq/websocketcam/data/util/: BoundedServiceInstanceProvideImp.kt  WifiManagerExt.kt
data/src/test/java/app/umerfarooq/websocketcam/data/: ExampleUnitTest.kt
docs/: Protocolo_Streaming_H264.md
domain/: build.gradle.kts
domain/src/main/java/app/umerfarooq/websocketcam/domain/model/: RemoteCommand.kt
domain/src/main/java/app/umerfarooq/websocketcam/domain/model/camera/: CameraConfigDefaults.kt  CameraContentScale.kt  CameraFacing.kt  CameraResolution.kt  CameraSettings.kt  FpsRange.kt
domain/src/main/java/app/umerfarooq/websocketcam/domain/model/websocketserver/: ServerInfo.kt  WebsocketServerDefaults.kt  WebsocketServerSettings.kt
domain/src/main/java/app/umerfarooq/websocketcam/domain/repository/: CameraSettingsRepository.kt  WebsocketServerSettingsRepository.kt
domain/src/main/java/app/umerfarooq/websocketcam/domain/service/: WebsocketServerService.kt
domain/src/main/java/app/umerfarooq/websocketcam/domain/util/: BoundedServiceInstanceProvider.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/app/umerfarooq/websocketcam/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/: Navigation.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/about/: AboutScreen.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/camera/: CameraScreen.kt  CameraScreenViewModel.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/camerasettings/: CameraSettingsScreen.kt  CameraSettingsScreenEvent.kt  CameraSettingsScreenState.kt  CameraSettingsScreenViewModel.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/components/: EditTextPref.kt  ListPref.kt  SliderPref.kt  SwitchPref.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/server/: ServerScreenEvent.kt  ServerScreenState.kt  WebsocketServerScreen.kt  WebsocketServerScreenViewModel.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/screens/server/components/: ServerControllerButton.kt
ui/src/main/java/app/umerfarooq/websocketcam/ui/theme/: Theme.kt
ui/src/test/java/app/umerfarooq/websocketcam/ui/: ExampleUnitTest.kt
